# RS

./: RS.sln
RS.Admin/: package-lock.json
RS.AdminRazor/: Program.cs  RS.AdminRazor.csproj  Startup.cs  appsettings.json
RS.AdminRazor/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
RS.AdminRazor/Models/: ErrorViewModel.cs  NavigationViewModel.cs
RS.AdminRazor/Properties/: launchSettings.json
RS.AdminRazor/Views/: _ViewImports.cshtml
RS.ApiIntegration/: BaseApiClient.cs  RS.ApiIntegration.csproj
RS.ApiIntegration/Catalog/Categories/: CategoryApiClient.cs  ICategoryApiClient.cs
RS.ApiIntegration/Catalog/Products/: IProductApiClient.cs  ProductApiClient.cs
RS.ApiIntegration/Extensions/ServiceCollection/: HttpClientRegister.cs
RS.ApiIntegration/System/Languages/: ILanguageApiClient.cs  LanguageApiClient.cs
RS.ApiIntegration/System/Roles/: IRoleApiClient.cs  RoleApiClient.cs
RS.ApiIntegration/System/Users/: IUserApiClient.cs  UserApiClient.cs
RS.ApiIntegration/Utilities/Slides/: ISlideApiClient.cs  SlideApiClient.cs
RS.BackendApi/: Program.cs  RS.BackendApi.csproj  Startup.cs  appsettings.Development.json
RS.BackendApi/Controllers/: BrandsController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
RS.BackendApi/Extensions/: DataPagerExtension.cs
RS.BackendApi/Helpers/: ImageHelper.cs  WebHostEnvironmentHeper.cs
RS.BackendApi/Mapping/: AutoMapperProfile.cs
RS.BackendApi/Models/: ErrorViewModel.cs
RS.BackendApi/Properties/: launchSettings.json
RS.BackendApi/Services/: FileStorageService1.cs  IFileStorageService.cs
RS.BackendApi/Views/: _ViewImports.cshtml
RS.BackendApi/Views/Shared/: _Layout.cshtml
RS.Data/: RS.Data.csproj  appsettings.json
RS.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductReviewConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
RS.Data/EF/: RSDbContext.cs  RSDbContextFactory.cs
RS.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Brand.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductReview.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
RS.Data/Enums/: BrandTypeEnum.cs  OrderStatus.cs  Status.cs  TransactionStatus.cs
RS.Services/: PrimeService.cs  RS.Services.csproj
RS.Services/Catalog/Brands/: BrandService.cs  IBrandService.cs
RS.Services/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
RS.Services/Catalog/Products/: IProductService.cs  ProductService.cs
RS.Services/Common/: FileStorageService.cs  IStorageService.cs
RS.Services/System/Languages/: ILanguageService.cs  LanguageService.cs
RS.Services/System/Roles/: IRoleService.cs  RoleService.cs
RS.Services/System/Users/: IUserService.cs  UserService.cs
RS.Services/Utilities/Slides/: ISlideService.cs  SlideService.cs
RS.Test/: CategoryService.cs  CategoryServiceTest.cs  PrimeService_IsPrimeShould.cs  RS.Test.csproj  UnitTest1.cs
RS.ViewModels/: RS.ViewModels.csproj
RS.WebApp/: Program.cs  RS.WebApp.csproj  Startup.cs  appsettings.json
RS.XUnitTest/: Calculator.cs  CalculatorTests.cs  CsvDataAttribute.cs  JsonFileDataAttribute.cs  MockProductService.cs  ProductsControllerTest.cs  RS.XUnitTest.csproj  data.json
rookieshop-admin/: package.json
(+152 files in other folders)
