<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Data\RS.Data.csproj" />
    <ProjectReference Include="..\RS.Services\RS.Services.csproj" />
    <ProjectReference Include="..\RS.Utilities\RS.Utilities.csproj" />
    <ProjectReference Include="..\RS.ViewModels\RS.ViewModels.csproj" />
  </ItemGroup>

</Project>
