<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Data\RS.Data.csproj" />
    <ProjectReference Include="..\RS.Utilities\RS.Utilities.csproj" />
    <ProjectReference Include="..\RS.ViewModels\RS.ViewModels.csproj" />
  </ItemGroup>

</Project>
